('AAB', 'AAB', 'Arrabury', '', 'AU')
('ABG', 'ABG', 'Abingdon', '', 'AU')
('ABH', 'ABH', 'Alpha', '', 'AU')
('ABM', 'ABM', 'Bamaga', '', 'AU')
('ABX', 'ABX', 'Albury', '', 'AU')
('ADL', 'ADL', 'Adelaide', '', 'AU')
('ADO', 'ADO', 'Andamooka', '', 'AU')
('AGW', 'AGW', 'Agnew', '', 'AU')
('AGY', 'AGY', 'Argyle Downs', '', 'AU')
('ALH', 'ALH', 'Albany', '', 'AU')
('AMT', 'AMT', 'Amata', '', 'AU')
('AMX', 'AMX', 'Ammaroo', '', 'AU')
('ANZ', 'ANZ', 'Angus Downs', '', 'AU')
('ARM', 'ARM', 'Armidale', '', 'AU')
('ARY', 'ARY', 'Ararat', '', 'AU')
('ASP', 'ASP', 'Alice Springs', '', 'AU')
('AUD', 'AUD', 'Augustus Downs', '', 'AU')
('AUU', 'AUU', 'Aurukun Mission', '', 'AU')
('AVG', 'AVG', 'Auvergne', '', 'AU')
('AVV', 'MEL', 'Avalon', '', 'AU')
('AWN', 'AWN', 'Alton Downs', '', 'AU')
('AWP', 'AWP', 'Austral Downs', '', 'AU')
('AXC', 'AXC', 'Aramac', '', 'AU')
('AXL', 'AXL', 'Alexandria', '', 'AU')
('AYD', 'AYD', 'Alroy Downs', '', 'AU')
('AYL', 'AYL', 'Anthony Lagoon', '', 'AU')
('AYQ', 'AYQ', 'Ayers Rock/Uluru', '', 'AU')
('AYR', 'AYR', 'Ayr', '', 'AU')
('BBE', 'BBE', 'Big Bell', '', 'AU')
('BCI', 'BCI', 'Barcaldine', '', 'AU')
('BCK', 'BCK', 'Bolwarra', '', 'AU')
('BCZ', 'BCZ', 'Bickerton Island', '', 'AU')
('BDB', 'BDB', 'Bundaberg', '', 'AU')
('BDD', 'BDD', 'Badu Island', '', 'AU')
('BDW', 'BDW', 'Bedford Downs', '', 'AU')
('BEE', 'BEE', 'Beagle Bay', '', 'AU')
('BEO', 'NTL', 'Newcastle', 'Belmont', 'AU')
('BEU', 'BEU', 'Bedourie', '', 'AU')
('BFC', 'BFC', 'Bloomfield', '', 'AU')
('BHQ', 'BHQ', 'Broken Hill', '', 'AU')
('BHS', 'BHS', 'Bathurst', '', 'AU')
('BHT', 'BHT', 'Brighton Downs', '', 'AU')
('BIP', 'BIP', 'Bulimba', '', 'AU')
('BIW', 'BIW', 'Billiluna', '', 'AU')
('BKP', 'BKP', 'Barkly Downs', '', 'AU')
('BKQ', 'BKQ', 'Blackall', '', 'AU')
('BLN', 'BLN', 'Benalla', '', 'AU')
('BLS', 'BLS', 'Bollon', '', 'AU')
('BLT', 'BLT', 'Blackwater', '', 'AU')
('BME', 'BME', 'Broome', '', 'AU')
('BMP', 'BMP', 'Brampton Island', '', 'AU')
('BNE', 'BNE', 'Brisbane', '', 'AU')
('BNK', 'BNK', 'Ballina', '', 'AU')
('BOX', 'BOX', 'Borroloola', '', 'AU')
('BQB', 'BQB', 'Bussellton', '', 'AU')
('BQL', 'BQL', 'Boulia', '', 'AU')
('BQW', 'BQW', 'Balgo Hills', '', 'AU')
('BRJ', 'BRJ', 'Bright', '', 'AU')
('BRK', 'BRK', 'Bourke', '', 'AU')
('BRT', 'BRT', 'Bathurst Island', '', 'AU')
('BSJ', 'BSJ', 'Bairnsdale', '', 'AU')
('BTD', 'BTD', 'Brunette Downs', '', 'AU')
('BTX', 'BTX', 'Betoota', '', 'AU')
('BUC', 'BUC', 'Burketown', '', 'AU')
('BUY', 'BUY', 'Bunbury', '', 'AU')
('BVI', 'BVI', 'Birdsville', '', 'AU')
('BVW', 'BVW', 'Batavia Downs', '', 'AU')
('BVZ', 'BVZ', 'Beverley Springs', '', 'AU')
('BWB', 'BWB', 'Barrow Island', '', 'AU')
('BWQ', 'BWQ', 'Brewarrina', '', 'AU')
('BWT', 'BWT', 'Burnie', 'Wynyard', 'AU')
('BWU', 'BWU', 'Bankstown', '', 'AU')
('BXF', 'BXF', 'Belburn', '', 'AU')
('BXG', 'BXG', 'Bendigo', '', 'AU')
('BYX', 'BYX', 'Baniyala', '', 'AU')
('BZD', 'BZD', 'Balranald', '', 'AU')
('BZP', 'BZP', 'Bizant', '', 'AU')
('CAZ', 'CAZ', 'Cobar', '', 'AU')
('CBC', 'CBC', 'Cherrabun', '', 'AU')
('CBI', 'CBI', 'Cape Barren Island', '', 'AU')
('CBR', 'CBR', 'Canberra', '', 'AU')
('CBX', 'CBX', 'Condobolin', '', 'AU')
('CBY', 'CBY', 'Canobie', '', 'AU')
('CCL', 'CCL', 'Chinchilla', '', 'AU')
('CCW', 'CCW', 'Cowell', '', 'AU')
('CDA', 'CDA', 'Cooinda', '', 'AU')
('CDQ', 'CDQ', 'Croydon', '', 'AU')
('CDU', 'CDU', 'Camden', '', 'AU')
('CED', 'CED', 'Ceduna', '', 'AU')
('CES', 'CES', 'Cessnock', '', 'AU')
('CFH', 'CFH', 'Clifton Hills', '', 'AU')
('CFI', 'CFI', 'Camfield', '', 'AU')
('CFP', 'CFP', 'Carpentaria Downs', '', 'AU')
('CFS', 'CFS', 'Coffs Harbour', '', 'AU')
('CGV', 'CGV', 'Caiguna', '', 'AU')
('CIE', 'CIE', 'Collie', '', 'AU')
('CKI', 'CKI', 'Croker Island', '', 'AU')
('CLH', 'CLH', 'Coolah', '', 'AU')
('CMA', 'CMA', 'Cunnamulla', '', 'AU')
('CMD', 'CMD', 'Cootamundra', '', 'AU')
('CML', 'CML', 'Camooweal', '', 'AU')
('CMQ', 'CMQ', 'Clermont', '', 'AU')
('CNB', 'CNB', 'Coonamble', '', 'AU')
('CNC', 'CNC', 'Coconut Island', '', 'AU')
('CNJ', 'CNJ', 'Cloncurry', '', 'AU')
('CNS', 'CNS', 'Cairns', '', 'AU')
('COB', 'COB', 'Coolibah', '', 'AU')
('COJ', 'COJ', 'Coonabarabran', '', 'AU')
('COY', 'COY', 'Coolawanyah', '', 'AU')
('CPD', 'CPD', 'Coober Pedy', '', 'AU')
('CQP', 'CQP', 'Cape Flattery', '', 'AU')
('CRH', 'CRH', 'Cherribah', '', 'AU')
('CRJ', 'CRJ', 'Coorabie', '', 'AU')
('CRY', 'CRY', 'Carlton Hill', '', 'AU')
('CSD', 'CSD', 'Cresswell Downs', '', 'AU')
('CSI', 'CSI', 'Casino', '', 'AU')
('CTL', 'CTL', 'Charleville', '', 'AU')
('CTN', 'CTN', 'Cooktown', '', 'AU')
('CTR', 'CTR', 'Cattle Creek', '', 'AU')
('CUD', 'CUD', 'Caloundra', '', 'AU')
('CUG', 'CUG', 'Cudal', '', 'AU')
('CUQ', 'CUQ', 'Coen', '', 'AU')
('CUY', 'CUY', 'Cue/Day Dawn', '', 'AU')
('CVC', 'CVC', 'Cleve', '', 'AU')
('CVQ', 'CVQ', 'Carnarvon', '', 'AU')
('CWR', 'CWR', 'Cowarie', '', 'AU')
('CWT', 'CWT', 'Cowra', '', 'AU')
('CWW', 'CWW', 'Corowa', '', 'AU')
('CXQ', 'CXQ', 'Christmas Creek', '', 'AU')
('CXT', 'CXT', 'Charters Towers', '', 'AU')
('CYG', 'CYG', 'Corryong', '', 'AU')
('CZY', 'CZY', 'Cluny', '', 'AU')
('DAJ', 'DAJ', 'Dauan Island', '', 'AU')
('DBO', 'DBO', 'Dubbo', '', 'AU')
('DBY', 'DBY', 'Dalby', '', 'AU')
('DCN', 'DRB', 'Derby', 'Curtin', 'AU')
('DDI', 'DDI', 'Daydream Island', '', 'AU')
('DDN', 'DDN', 'Delta Downs', '', 'AU')
('DFP', 'DFP', 'Drumduff', '', 'AU')
('DGD', 'DGD', 'Dalgaranga', '', 'AU')
('DGE', 'DGE', 'Mudgee', '', 'AU')
('DHD', 'DHD', 'Durham Downs', '', 'AU')
('DKI', 'DKI', 'Dunk Island', '', 'AU')
('DKV', 'DKV', 'Docker River', '', 'AU')
('DLK', 'DLK', 'Dulkaninna', '', 'AU')
('DLV', 'DLV', 'Delissaville', '', 'AU')
('DMD', 'DMD', 'Doomadgee', '', 'AU')
('DNB', 'DNB', 'Dunbar', '', 'AU')
('DNG', 'DNG', 'Doogan', '', 'AU')
('DNM', 'DNM', 'Denham', '', 'AU')
('DNQ', 'DNQ', 'Deniliquin', '', 'AU')
('DOX', 'DOX', 'Dongara', '', 'AU')
('DPO', 'DPO', 'Devonport', '', 'AU')
('DRB', 'DRB', 'Derby', '', 'AU')
('DRD', 'DRD', 'Dorunda Station', '', 'AU')
('DRN', 'DRN', 'Dirranbandi', '', 'AU')
('DRR', 'DRR', 'Durrie', '', 'AU')
('DRW', 'DRW', 'Darwin', '', 'AU')
('DRY', 'DRY', 'Drysdale River', '', 'AU')
('DVP', 'DVP', 'Davenport Downs', '', 'AU')
('DVR', 'DVR', 'Daly River', '', 'AU')
('DXD', 'DXD', 'Dixie', '', 'AU')
('DYA', 'DYA', 'Dysart', '', 'AU')
('DYM', 'DYM', 'Diamantina Lakes', '', 'AU')
('DYW', 'DYW', 'Daly Waters', '', 'AU')
('ECH', 'ECH', 'Echuca', '', 'AU')
('EDD', 'EDD', 'Erldunda', '', 'AU')
('EDR', 'EDR', 'Edward River', 'Pormpuraaw', 'AU')
('EIH', 'EIH', 'Einasleigh', '', 'AU')
('EKD', 'EKD', 'Elkedra', '', 'AU')
('ELC', 'ELC', 'Elcho Island', '', 'AU')
('EMD', 'EMD', 'Emerald', '', 'AU')
('ENB', 'ENB', 'Eneabba', '', 'AU')
('EPR', 'EPR', 'Esperance', '', 'AU')
('ERB', 'ERB', 'Ernabella', '', 'AU')
('ETD', 'ETD', 'Etadunna', '', 'AU')
('EUC', 'EUC', 'Eucla', '', 'AU')
('EVD', 'EVD', 'Eva Downs', '', 'AU')
('EVH', 'EVH', 'Evans Head', '', 'AU')
('EXM', 'EXM', 'Exmouth Gulf', '', 'AU')
('FIK', 'FIK', 'Finke', '', 'AU')
('FIZ', 'FIZ', 'Fitzroy Crossing', '', 'AU')
('FLC', 'FLC', 'Falls Creek', '', 'AU')
('FLS', 'FLS', 'Flinders Island', '', 'AU')
('FLY', 'FLY', 'Finley', '', 'AU')
('FOS', 'FOS', 'Forrest', '', 'AU')
('FOT', 'FOT', 'Forster', '', 'AU')
('FRB', 'FRB', 'Forbes', '', 'AU')
('FSL', 'FSL', 'Fossil Downs', '', 'AU')
('FVL', 'FVL', 'Flora Valley', '', 'AU')
('GAH', 'GAH', 'Gayndah', '', 'AU')
('GBL', 'GBL', 'Goulburn Island', '', 'AU')
('GBP', 'GBP', 'Gamboola', '', 'AU')
('GBV', 'GBV', 'Gibb River', '', 'AU')
('GDD', 'GDD', 'Gordon Downs', '', 'AU')
('GEE', 'GEE', 'George Town', '', 'AU')
('GET', 'GET', 'Geraldton', '', 'AU')
('GEX', 'GEX', 'Geelong', '', 'AU')
('GFE', 'GFE', 'Grenfell', '', 'AU')
('GFF', 'GFF', 'Griffith', '', 'AU')
('GFN', 'GFN', 'Grafton', '', 'AU')
('GGD', 'GGD', 'Gregory Downs', '', 'AU')
('GIC', 'GIC', 'Boigu Island', '', 'AU')
('GKL', 'GKL', 'Great Keppel Island', '', 'AU')
('GLG', 'GLG', 'Glengyle', '', 'AU')
('GLI', 'GLI', 'Glen Innes', '', 'AU')
('GLM', 'GLM', 'Glenormiston', '', 'AU')
('GLT', 'GLT', 'Gladstone', '', 'AU')
('GLY', 'GLY', 'Goldsworthy', '', 'AU')
('GOO', 'GOO', 'Goondiwindi', '', 'AU')
('GOS', 'GOS', 'Gosford', '', 'AU')
('GOV', 'GOV', 'Gove', '', 'AU')
('GPN', 'GPN', 'Garden Point', '', 'AU')
('GSC', 'GSC', 'Gascoyne Junction', '', 'AU')
('GSN', 'GSN', 'Mount Gunson', '', 'AU')
('GTE', 'GTE', 'Groote Eylandt', '', 'AU')
('GTS', 'GTS', 'Granites', '', 'AU')
('GTT', 'GTT', 'Georgetown', '', 'AU')
('GUH', 'GUH', 'Gunnedah', '', 'AU')
('GUL', 'GUL', 'Goulburn', '', 'AU')
('GVP', 'GVP', 'Greenvale', '', 'AU')
('GYL', 'GYL', 'Argyle', '', 'AU')
('GYP', 'GYP', 'Gympie', '', 'AU')
('HAP', 'HAP', 'Long Island', '', 'AU')
('HAT', 'HAT', 'Heathlands', '', 'AU')
('HBA', 'HBA', 'Hobart', '', 'AU')
('HCQ', 'HCQ', 'Halls Creek', '', 'AU')
('HGD', 'HGD', 'Hughenden', '', 'AU')
('HID', 'HID', 'Horn Island', '', 'AU')
('HIG', 'HIG', 'Highbury', '', 'AU')
('HIH', 'HIH', 'Hook Island', '', 'AU')
('HIP', 'HIP', 'Headlingly', '', 'AU')
('HIS', 'HIS', 'Hayman Island', '', 'AU')
('HLL', 'HLL', 'Hillside', '', 'AU')
('HLS', 'HLS', 'Saint Helens', '', 'AU')
('HLT', 'HLT', 'Hamilton', '', 'AU')
('HLV', 'HLV', 'Helenvale', '', 'AU')
('HMG', 'HMG', 'Hermannsburg', '', 'AU')
('HNK', 'HNK', 'Hinchinbrooke Isl.', '', 'AU')
('HOK', 'HOK', 'Hooker Creek', '', 'AU')
('HPE', 'HPE', 'Hope Vale', '', 'AU')
('HRN', 'HRN', 'Heron Island', 'Heliport', 'AU')
('HRY', 'HRY', 'Henbury', '', 'AU')
('HSM', 'HSM', 'Horsham', '', 'AU')
('HTI', 'HTI', 'Hamilton Island', '', 'AU')
('HTU', 'HTU', 'Hopetoun', '', 'AU')
('HUB', 'HUB', 'Humbert River', '', 'AU')
('HVB', 'HVB', 'Hervey Bay', '', 'AU')
('HWK', 'HWK', 'Hawker', '', 'AU')
('HXX', 'HXX', 'Hay', '', 'AU')
('IDK', 'IDK', 'Indulkana', '', 'AU')
('IFF', 'IFF', 'Iffley', '', 'AU')
('IFL', 'IFL', 'Innisfail', '', 'AU')
('IGH', 'IGH', 'Ingham', '', 'AU')
('IKP', 'IKP', 'Inkerman', '', 'AU')
('INJ', 'INJ', 'Injune', '', 'AU')
('INM', 'INM', 'Innamincka', '', 'AU')
('IRG', 'IRG', 'Lockhart River', '', 'AU')
('ISA', 'ISA', 'Mount Isa', '', 'AU')
('ISI', 'ISI', 'Isisford', '', 'AU')
('IVR', 'IVR', 'Inverell', '', 'AU')
('IVW', 'IVW', 'Inverway', '', 'AU')
('JAB', 'JAB', 'Jabiru', '', 'AU')
('JAD', 'JAD', 'Jandakot', '', 'AU')
('JCK', 'JCK', 'Julia Creek', '', 'AU')
('JFM', 'JFM', 'Fremantle', 'Heliport', 'AU')
('JHQ', 'JHQ', 'Shute Harbour', 'Heliport', 'AU')
('JUN', 'JUN', 'Jundah', '', 'AU')
('JUR', 'JUR', 'Jurien Bay', '', 'AU')
('KAX', 'KAX', 'Kalbarri', '', 'AU')
('KBB', 'KBB', 'Kirkimbie', '', 'AU')
('KBD', 'KBD', 'Kimberley Downs', '', 'AU')
('KBJ', 'KBJ', 'Kings Canyon', '', 'AU')
('KBY', 'KBY', 'Streaky Bay', '', 'AU')
('KCE', 'KCE', 'Collinsville', '', 'AU')
('KCS', 'KCS', 'Kings Creek Station', '', 'AU')
('KDB', 'KDB', 'Kambalda', '', 'AU')
('KDS', 'KDS', 'Kamaran Downs', '', 'AU')
('KFG', 'KFG', 'Kalkurung', '', 'AU')
('KGC', 'KGC', 'Kingscote', '', 'AU')
('KGI', 'KGI', 'Kalgoorlie', '', 'AU')
('KGR', 'KGR', 'Kulgera', '', 'AU')
('KGY', 'KGY', 'Kingaroy', '', 'AU')
('KKP', 'KKP', 'Koolburra', '', 'AU')
('KML', 'KML', 'Kamileroi', '', 'AU')
('KNI', 'KNI', 'Katanning', '', 'AU')
('KNS', 'KNS', 'King Island', '', 'AU')
('KNX', 'KNX', 'Kununurra', '', 'AU')
('KOH', 'KOH', 'Koolatah', '', 'AU')
('KPP', 'KPP', 'Kalpowar', '', 'AU')
('KPS', 'KPS', 'Kempsey', '', 'AU')
('KQB', 'KQB', 'Koonibba', '', 'AU')
('KRA', 'KRA', 'Kerang', '', 'AU')
('KRB', 'KRB', 'Karumba', '', 'AU')
('KRD', 'KRD', 'Kurundi', '', 'AU')
('KSV', 'KSV', 'Springvale '', '', 'AU')
('KTA', 'KTA', 'Karratha', '', 'AU')
('KTR', 'KTR', 'Katherine', 'Tindal', 'AU')
('KUG', 'KUG', 'Kubin Island', '', 'AU')
('KWM', 'KWM', 'Kowanyama', '', 'AU')
('KYB', 'KYB', 'Yangoonabie', '', 'AU')
('KYF', 'KYF', 'Yeelirrie', '', 'AU')
('KYI', 'KYI', 'Yalata Mission', '', 'AU')
('LCN', 'LCN', 'Balcanoona', '', 'AU')
('LDC', 'LDC', 'Lindeman Island', '', 'AU')
('LDH', 'LDH', 'Lord Howe Island', '', 'AU')
('LDW', 'LDW', 'Lansdowne', '', 'AU')
('LEA', 'LEA', 'Learmonth', '', 'AU')
('LEL', 'LEL', 'Lake Evella', '', 'AU')
('LER', 'LER', 'Leinster', '', 'AU')
('LFP', 'LFP', 'Lakefield', '', 'AU')
('LGE', 'LGE', 'Lake Gregory', '', 'AU')
('LGH', 'LGH', 'Leigh Creek', '', 'AU')
('LHG', 'LHG', 'Lightning Ridge', '', 'AU')
('LIB', 'LIB', 'Limbunya', '', 'AU')
('LKD', 'LKD', 'Lakeland Downs', '', 'AU')
('LLG', 'LLG', 'Chillagoe', '', 'AU')
('LLL', 'LLL', 'Lissadell', '', 'AU')
('LLP', 'LLP', 'Linda Downs', '', 'AU')
('LNH', 'LNH', 'Lake Nash', '', 'AU')
('LNO', 'LNO', 'Leonora', '', 'AU')
('LOA', 'LOA', 'Lorraine', '', 'AU')
('LOC', 'LOC', 'Lock', '', 'AU')
('LRE', 'LRE', 'Longreach', '', 'AU')
('LST', 'LST', 'Launceston', '', 'AU')
('LSY', 'LSY', 'Lismore', '', 'AU')
('LTB', 'LTB', 'Latrobe', '', 'AU')
('LTP', 'LTP', 'Lyndhurst', '', 'AU')
('LTV', 'LTV', 'Lotusvale', '', 'AU')
('LUT', 'LUT', 'Laura Station', '', 'AU')
('LUU', 'LUU', 'Laura', '', 'AU')
('LVO', 'LVO', 'Laverton', '', 'AU')
('LWH', 'LWH', 'Lawn Hill', '', 'AU')
('LYT', 'LYT', 'Lady Elliot Island', '', 'AU')
('LZR', 'LZR', 'Lizard Island', '', 'AU')
('MBB', 'MBB', 'Marble Bar', '', 'AU')
('MBF', 'MBF', 'Mount Buffalo', '', 'AU')
('MBH', 'MBH', 'Maryborough', '', 'AU')
('MBN', 'MBN', 'Mount Barnett', '', 'AU')
('MBW', 'MBW', 'Moorabbin', '', 'AU')
('MCV', 'MCV', 'McArthur River', '', 'AU')
('MCY', 'MCY', 'Sunshine Coast', 'Maroochydore', 'AU')
('MEL', 'MEL', 'Melbourne', 'Tullamarine Intl.', 'AU')
('MET', 'MET', 'Moreton', '', 'AU')
('MFL', 'MFL', 'Mount Full Stop', '', 'AU')
('MFP', 'MFP', 'Manners Creek', '', 'AU')
('MGB', 'MGB', 'Mount Gambier', '', 'AU')
('MGT', 'MGT', 'Milingimbi', '', 'AU')
('MGV', 'MGV', 'Margaret Rv Station', '', 'AU')
('MHC', 'MHC', 'MacMahon Camp 4', '', 'AU')
('MHO', 'MHO', 'Mount House', '', 'AU')
('MHU', 'MHU', 'Mount Hotham', '', 'AU')
('MIH', 'MIH', 'Mitchell Plateau', '', 'AU')
('MIM', 'MIM', 'Merimbula', '', 'AU')
('MIN', 'MIN', 'Minnipa', '', 'AU')
('MIY', 'MIY', 'Mittiebah', '', 'AU')
('MIZ', 'MIZ', 'Mainoru', '', 'AU')
('MJK', 'MJK', 'Monkey Mia', 'Shark Bay', 'AU')
('MJP', 'MJP', 'Manjimup', '', 'AU')
('MKR', 'MKR', 'Meekatharra', '', 'AU')
('MKV', 'MKV', 'Mount Cavenagh', '', 'AU')
('MKY', 'MKY', 'Mackay', '', 'AU')
('MLR', 'MLR', 'Millicent', '', 'AU')
('MLV', 'MLV', 'Merluna', '', 'AU')
('MMG', 'MMG', 'Mount Magnet', '', 'AU')
('MMM', 'MMM', 'Middlemount', '', 'AU')
('MNE', 'MNE', 'Mungeranie', '', 'AU')
('MNG', 'MNG', 'Maningrida', '', 'AU')
('MNQ', 'MNQ', 'Monto', '', 'AU')
('MNV', 'MNV', 'Mountain Valley', '', 'AU')
('MNW', 'MNW', 'MacDonald Downs', '', 'AU')
('MOO', 'MOO', 'Moomba', '', 'AU')
('MOV', 'MOV', 'Moranbah', '', 'AU')
('MQA', 'MQA', 'Mandora', '', 'AU')
('MQE', 'MQE', 'Marqua', '', 'AU')
('MQL', 'MQL', 'Mildura', '', 'AU')
('MQZ', 'MQZ', 'Margaret River', '', 'AU')
('MRG', 'MRG', 'Mareeba', '', 'AU')
('MRL', 'MRL', 'Miners Lake', '', 'AU')
('MRP', 'MRP', 'Marla', '', 'AU')
('MRT', 'MRT', 'Moroak', '', 'AU')
('MRZ', 'MRZ', 'Moree', '', 'AU')
('MSF', 'MSF', 'Mount Swan', '', 'AU')
('MTD', 'MTD', 'Mount Sandford', '', 'AU')
('MTL', 'MTL', 'Maitland', '', 'AU')
('MTQ', 'MTQ', 'Mitchell', '', 'AU')
('MUP', 'MUP', 'Mulga Park', '', 'AU')
('MUQ', 'MUQ', 'Muccan', '', 'AU')
('MVH', 'MVH', 'Macksville', '', 'AU')
('MVK', 'MVK', 'Mulka', '', 'AU')
('MVU', 'MVU', 'Musgrave', '', 'AU')
('MWB', 'MWB', 'Morawa', '', 'AU')
('MWT', 'MWT', 'Moolawatana', '', 'AU')
('MWY', 'MWY', 'Miranda Downs', '', 'AU')
('MXD', 'MXD', 'Marion Downs', '', 'AU')
('MXQ', 'MXQ', 'Mitchell River', '', 'AU')
('MXU', 'MXU', 'Mullewa', '', 'AU')
('MYA', 'MYA', 'Moruya', '', 'AU')
('MYI', 'MYI', 'Murray Island', '', 'AU')
('MYO', 'MYO', 'Myroodah', '', 'AU')
('NAA', 'NAA', 'Narrabri', '', 'AU')
('NAC', 'NAC', 'Naracoorte', '', 'AU')
('NBH', 'NBH', 'Nambucca Heads', '', 'AU')
('NBR', 'NBR', 'Nambour', '', 'AU')
('NDS', 'NDS', 'Sandstone', '', 'AU')
('NGA', 'NGA', 'Young', '', 'AU')
('NIF', 'NIF', 'Nifty', '', 'AU')
('NKB', 'NKB', 'Noonkanbah', '', 'AU')
('NLF', 'NLF', 'Darnley Island', '', 'AU')
('NLL', 'NLL', 'Nullagine', '', 'AU')
('NLS', 'NLS', 'Nicholson', '', 'AU')
('NMP', 'NMP', 'New Moon', '', 'AU')
('NMR', 'NMR', 'Nappa Merry', '', 'AU')
('NOA', 'NOA', 'Nowra', '', 'AU')
('NPP', 'NPP', 'Napperby', '', 'AU')
('NRA', 'NRA', 'Narrandera', '', 'AU')
('NRG', 'NRG', 'Narrogin', '', 'AU')
('NRY', 'NRY', 'Newry', '', 'AU')
('NSA', 'NSA', 'Noosa', '', 'AU')
('NSM', 'NSM', 'Norseman', '', 'AU')
('NSO', 'NSO', 'Scone', '', 'AU')
('NSV', 'NSV', 'Noosaville', '', 'AU')
('NTL', 'NTL', 'Newcastle', 'Williamtown', 'AU')
('NTN', 'NTN', 'Normanton', '', 'AU')
('NUB', 'NUB', 'Numbulwar', '', 'AU')
('NUR', 'NUR', 'Nullarbor', '', 'AU')
('NYN', 'NYN', 'Nyngan', '', 'AU')
('OAG', 'OAG', 'Orange', 'Springhill', 'AU')
('OBA', 'OBA', 'Oban', '', 'AU')
('ODD', 'ODD', 'Oodnadatta', '', 'AU')
('ODL', 'ODL', 'Cordillo Downs', '', 'AU')
('ODR', 'ODR', 'Ord River', '', 'AU')
('OKB', 'OKB', 'Orchid Beach', 'Fraser Island', 'AU')
('OKR', 'OKR', 'Yorke Island', '', 'AU')
('OKY', 'OKY', 'Oakey', '', 'AU')
('OLP', 'OLP', 'Olympic Dam', '', 'AU')
('ONG', 'ONG', 'Mornington Island', '', 'AU')
('ONR', 'ONR', 'Monkira', '', 'AU')
('ONS', 'ONS', 'Onslow', '', 'AU')
('OOL', 'OOL', 'Gold Coast', '', 'AU')
('OOM', 'OOM', 'Cooma', '', 'AU')
('OOR', 'OOR', 'Mooraberree', '', 'AU')
('OPI', 'OPI', 'Oenpelli', '', 'AU')
('ORR', 'ORR', 'Yorketown', '', 'AU')
('ORS', 'ORS', 'Orpheus Island', '', 'AU')
('OXO', 'OXO', 'Orientos', '', 'AU')
('OXY', 'OXY', 'Morney', '', 'AU')
('OYN', 'OYN', 'Ouyen', '', 'AU')
('PBO', 'PBO', 'Paraburdoo', '', 'AU')
('PBY', 'PBY', 'Peppers Palm Bay', '', 'AU')
('PDE', 'PDE', 'Pandie Pandie', '', 'AU')
('PDN', 'PDN', 'Parndana', '', 'AU')
('PEA', 'PEA', 'Penneshaw', '', 'AU')
('PEP', 'PEP', 'Peppimenarti', '', 'AU')
('PER', 'PER', 'Perth', '', 'AU')
('PEY', 'PEY', 'Penong', '', 'AU')
('PHE', 'PHE', 'Port Hedland', '', 'AU')
('PHJ', 'PHJ', 'Port Hunter', '', 'AU')
('PKE', 'PKE', 'Parkes', '', 'AU')
('PKT', 'PKT', 'Port Keats', '', 'AU')
('PLO', 'PLO', 'Port Lincoln', '', 'AU')
('PMK', 'PMK', 'Palm Island', '', 'AU')
('PPI', 'PPI', 'Port Pirie', '', 'AU')
('PPP', 'PPP', 'Proserpine', '', 'AU')
('PQQ', 'PQQ', 'Port MacQuarie', '', 'AU')
('PRD', 'PRD', 'Pardoo', '', 'AU')
('PTE', 'PTE', 'Port Stephens', '', 'AU')
('PTI', 'PTI', 'Port Douglas', '', 'AU')
('PTJ', 'PTJ', 'Portland', '', 'AU')
('PUG', 'PUG', 'Port Augusta', '', 'AU')
('QBE', 'QBE', 'Bega', '', 'AU')
('QBW', 'QBW', 'Batemans Bay Off-Line Point', '', 'AU')
('QDN', 'QDN', 'Eden', '', 'AU')
('QEL', 'QEL', 'Wellington', '', 'AU')
('QIY', 'QIY', 'Bedarra Island', '', 'AU')
('QJD', 'QJD', 'Jindabyne', '', 'AU')
('QLE', 'QLE', 'Leeton Bus', 'Bus Station', 'AU')
('QPV', 'QPV', 'Perisher Valley Bus', 'Bus Station', 'AU')
('QRM', 'QRM', 'Narromine', '', 'AU')
('QRR', 'QRR', 'Warren', '', 'AU')
('QRX', 'QRX', 'Narooma', '', 'AU')
('QTH', 'QTH', 'Thredbo Bus', 'Bus Station', 'AU')
('QTO', 'QTO', 'Skitube Bus', 'Bus Station', 'AU')
('QWL', 'QWL', 'Crackenback Bus', 'Bus Station', 'AU')
('QYN', 'QYN', 'Byron Bay', '', 'AU')
('QZC', 'QZC', 'Smiggin Holes Bus', 'Bus Station', 'AU')
('QZM', 'QZM', 'Bullocks Flat Bus', 'Bus Station', 'AU')
('RAM', 'RAM', 'Ramingining', '', 'AU')
('RBC', 'RBC', 'Robinvale', '', 'AU')
('RBS', 'RBS', 'Orbost', '', 'AU')
('RBU', 'RBU', 'Roebourne', '', 'AU')
('RCM', 'RCM', 'Richmond', '', 'AU')
('RCN', 'RCN', 'American River', '', 'AU')
('RDA', 'RDA', 'Rockhampton Downs', '', 'AU')
('RHL', 'RHL', 'Roy Hill', '', 'AU')
('RKY', 'RKY', 'Rokeby', '', 'AU')
('RLP', 'RLP', 'Rosella Plains', '', 'AU')
('RMA', 'RMA', 'Roma, QLD', '', 'AU')
('RMK', 'RMK', 'Renmark', '', 'AU')
('ROH', 'ROH', 'Robinhood', '', 'AU')
('ROK', 'ROK', 'Rockhampton', '', 'AU')
('RPB', 'RPB', 'Roper Bar', '', 'AU')
('RPM', 'RPM', 'Ngukurr', '', 'AU')
('RPV', 'RPV', 'Roper Valley', '', 'AU')
('RRE', 'RRE', 'Marree', '', 'AU')
('RRV', 'RRV', 'Robinson River', '', 'AU')
('RSB', 'RSB', 'Roseberth', '', 'AU')
('RTP', 'RTP', 'Rutland Plains', '', 'AU')
('RTS', 'RTS', 'Rottnest Island', '', 'AU')
('RTY', 'RTY', 'Merty', '', 'AU')
('RVT', 'RVT', 'Ravensthorpe', '', 'AU')
('SBR', 'SBR', 'Saibai Island', '', 'AU')
('SCG', 'SCG', 'Spring Creek', '', 'AU')
('SFP', 'SFP', 'Surfers Paradise', '', 'AU')
('SGO', 'SGO', 'Saint George', '', 'AU')
('SGP', 'SGP', 'Shay Gap', '', 'AU')
('SHQ', 'SHQ', 'Southport', '', 'AU')
('SHT', 'SHT', 'Shepparton', '', 'AU')
('SHU', 'SHU', 'Smith Point', '', 'AU')
('SIO', 'SIO', 'Smithton', '', 'AU')
('SIX', 'SIX', 'Singleton', '', 'AU')
('SNB', 'SNB', 'Snake Bay', '', 'AU')
('SNH', 'SNH', 'Stanthorpe', '', 'AU')
('SOI', 'SOI', 'South Molle Island', '', 'AU')
('SQC', 'SQC', 'Southern Cross', '', 'AU')
('SQP', 'SQP', 'Starcke', '', 'AU')
('SRM', 'SRM', 'Sandringham', '', 'AU')
('SRN', 'SRN', 'Strahan', '', 'AU')
('SRR', 'SRR', 'Stradbroke Island', 'Dunwich', 'AU')
('SSK', 'SSK', 'Sturt Creek', '', 'AU')
('SSP', 'SSP', 'Silver Plains', '', 'AU')
('STF', 'STF', 'Stephen Island', '', 'AU')
('STH', 'STH', 'Strathmore', '', 'AU')
('SVM', 'SVM', 'Saint Paul\'s Mission', '', 'AU')
('SWB', 'SWB', 'Shaw River', '', 'AU')
('SWC', 'SWC', 'Stawell', '', 'AU')
('SWH', 'SWH', 'Swan Hill', '', 'AU')
('SXE', 'SXE', 'Sale', '', 'AU')
('SYD', 'SYD', 'Sydney', 'Intl.', 'AU')
('SYU', 'SYU', 'Sue Island', '', 'AU')
('TAN', 'TAN', 'Tangalooma', '', 'AU')
('TAQ', 'TAQ', 'Tarcoola', '', 'AU')
('TBK', 'TBK', 'Timber Creek', '', 'AU')
('TBL', 'TBL', 'Tableland', '', 'AU')
('TCA', 'TCA', 'Tennant Creek', '', 'AU')
('TCW', 'TCW', 'Tocumwal', '', 'AU')
('TDN', 'TDN', 'Theda Station', '', 'AU')
('TDR', 'TDR', 'Theodore', '', 'AU')
('TEF', 'TEF', 'Telfer', '', 'AU')
('TEM', 'TEM', 'Temora', '', 'AU')
('TGN', 'TGN', 'Traralgon', '', 'AU')
('THG', 'THG', 'Thangool', '', 'AU')
('TIS', 'TIS', 'Thursday Island', '', 'AU')
('TKY', 'TKY', 'Turkey Creek', '', 'AU')
('TMW', 'TMW', 'Tamworth', '', 'AU')
('TPR', 'TPR', 'Tom Price', '', 'AU')
('TRO', 'TRO', 'Taree', '', 'AU')
('TSV', 'TSV', 'Townsville', '', 'AU')
('TUM', 'TUM', 'Tumut', '', 'AU')
('TWB', 'TWB', 'Toowoomba', '', 'AU')
('TWN', 'TWN', 'Tewantin', '', 'AU')
('TWP', 'TWP', 'Torwood', '', 'AU')
('TXR', 'TXR', 'Tanbar', '', 'AU')
('TYB', 'TYB', 'Tibooburra', '', 'AU')
('TYG', 'TYG', 'Thylungra', '', 'AU')
('TYP', 'TYP', 'Tobermorey', '', 'AU')
('UBB', 'UBB', 'Mabuiag Island', '', 'AU')
('UBU', 'UBU', 'Kalumburu', '', 'AU')
('UDA', 'UDA', 'Undarra', '', 'AU')
('UEE', 'UEE', 'Queenstown', '', 'AU')
('UIR', 'UIR', 'Quirindi', '', 'AU')
('ULP', 'ULP', 'Quilpie', '', 'AU')
('UMR', 'UMR', 'Woomera', '', 'AU')
('USL', 'USL', 'Useless Loop', '', 'AU')
('UTB', 'UTB', 'Muttaburra', '', 'AU')
('UTD', 'UTD', 'Nutwood Downs', '', 'AU')
('VCD', 'VCD', 'Victoria Rv Downs', '', 'AU')
('VNR', 'VNR', 'Vanrook', '', 'AU')
('WAN', 'WAN', 'Waverney', '', 'AU')
('WAU', 'WAU', 'Wauchope', '', 'AU')
('WAV', 'WAV', 'Kalkaringi/Wave Hill', '', 'AU')
('WAZ', 'WAZ', 'Warwick', '', 'AU')
('WDI', 'WDI', 'Wondai', '', 'AU')
('WEI', 'WEI', 'Weipa', '', 'AU')
('WEW', 'WEW', 'Wee Waa', '', 'AU')
('WGA', 'WGA', 'Wagga Wagga', '', 'AU')
('WGE', 'WGE', 'Walgett', '', 'AU')
('WGT', 'WGT', 'Wangaratta', '', 'AU')
('WGZ', 'WGZ', 'Manly', '', 'AU')
('WHL', 'WHL', 'Welshpool', '', 'AU')
('WIN', 'WIN', 'Winton', '', 'AU')
('WIO', 'WIO', 'Wilcannia', '', 'AU')
('WIT', 'WIT', 'Wittenoom', '', 'AU')
('WKB', 'WKB', 'Warracknabeal', '', 'AU')
('WLA', 'WLA', 'Wallal', '', 'AU')
('WLC', 'WLC', 'Walcha', '', 'AU')
('WLL', 'WLL', 'Wollogorang', '', 'AU')
('WLO', 'WLO', 'Waterloo', '', 'AU')
('WMB', 'WMB', 'Warrnambool', '', 'AU')
('WME', 'WME', 'Mount Keith', '', 'AU')
('WND', 'WND', 'Windarra', '', 'AU')
('WNR', 'WNR', 'Windorah', '', 'AU')
('WOG', 'WOG', 'Woodgreen', '', 'AU')
('WOL', 'WOL', 'Wollongong', '', 'AU')
('WON', 'WON', 'Wondoola', '', 'AU')
('WPK', 'WPK', 'Wrotham Park', '', 'AU')
('WRW', 'WRW', 'Warrawagine', '', 'AU')
('WSY', 'WSY', 'Airlie Beach', '', 'AU')
('WUD', 'WUD', 'Wudinna', '', 'AU')
('WUN', 'WUN', 'Wiluna', '', 'AU')
('WWI', 'WWI', 'Woodie Woodie', '', 'AU')
('WWY', 'WWY', 'West Wyalong', '', 'AU')
('WYA', 'WYA', 'Whyalla', '', 'AU')
('WYN', 'WYN', 'Wyndham', '', 'AU')
('XCO', 'XCO', 'Colac', '', 'AU')
('XHW', 'ASP', 'Alice Springs Rail Station', '', 'AU')
('XHX', 'ADL', 'Adelaide Keswick Rail Station', '', 'AU')
('XJG', 'DRW', 'Darwin Rail Terminal', '', 'AU')
('XMC', 'XMC', 'Mallacoota', '', 'AU')
('XML', 'XML', 'Minlaton', '', 'AU')
('XMY', 'XMY', 'Yam Island', '', 'AU')
('XRH', 'XRH', 'Richmond', 'Airbase', 'AU')
('XTG', 'XTG', 'Thargomindah', '', 'AU')
('XTO', 'XTO', 'Taroom', '', 'AU')
('XTR', 'XTR', 'Tara', '', 'AU')
('XZX', 'XZX', 'Rail ,'', '', 'AU')
('YLG', 'YLG', 'Yalgoo', '', 'AU')
('YNN', 'YNN', 'Yandicoogina', '', 'AU')
('YUE', 'YUE', 'Yuendumu', '', 'AU')
('ZBL', 'ZBL', 'Biloela', '', 'AU')
('ZBO', 'ZBO', 'Bowen', '', 'AU')
('ZGL', 'ZGL', 'South Galway', '', 'AU')
('ZNE', 'ZNE', 'Newman', '', 'AU')
('ZVG', 'ZVG', 'Springvale , '', 'AU')
('ZZF', 'ZZF', 'Mystery Flight', '', 'AU')
('ZZI', 'ZZI', 'Elite Mystery Night', '', 'AU')
('ZZJ', 'ZZJ', 'Mystery Night', '', 'AU')
